page {
  background: #ededed;
}

.message {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  background: #ededed;
}

.message-navbar {
  background: #ededed;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.message-navbar-img {
  height: 40rpx;
  width: 36rpx;
}

.message-body {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}

.message-body-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.message-content {
  overflow: scroll;
  padding: 0 28rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #ededed;
  padding-bottom: 28rpx;
}

.message-content-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 24rpx;
  width: 100%;
  height: auto;
  border: 2rpx solid transparent;
  overflow: hidden;
  position: relative;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.message-content-item.right {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.message-content-item.right .message-content-item_msg {
  margin-left: 0;
  margin-right: 24rpx;
}

.message-content-item.right .message-content-voice,
.message-content-item.right .message-content-img,
.message-content-item.right .message-content-msg {
  background: #93ec66;
}

.message-content-item.right .message-content-title {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.message-content-item.right .message-content-play {
  position: absolute;
  right: 24rpx;
  top: 26rpx;
}

.message-content-item.right .message-content-length {
  position: absolute;
  right: 72rpx;
  left: auto;
}

.message-content-item.right .triangle {
  position: absolute;
  right: -30rpx;
  left: auto;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  border-color: #93ec66 transparent transparent transparent;
}

.message-content-item_img {
  width: 84rpx;
  height: 84rpx;
  border-radius: 12rpx;
  background: #f6f6f6;
  margin-top: 60rpx;
}

.message-content-item_msg {
  margin-left: 24rpx;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  position: relative;
  border-radius: 10rpx;
}

.message-content .triangle {
  position: absolute;
  left: -32rpx;
  top: 82rpx;
  width: 0;
  height: 0;
  border-width: 16rpx;
  border-style: solid;
  border-color: white transparent transparent transparent;
  -webkit-transform-origin: 0, 0;
  -ms-transform-origin: 0, 0;
  transform-origin: 0, 0;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.message-content-title {
  height: 40rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.message-content-name {
  color: #1e2737;
  font-size: 32rpx;
  font-weight: 500;
  height: 28rpx;
}

.message-content-time {
  color: #999;
  font-size: 20rpx;
  font-weight: 400;
  height: 24rpx;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.message-content-msg {
  min-height: 28rpx;
  max-width: 478rpx;
  background: white;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #1e2737;
  line-height: 40rpx;
  padding: 20rpx;
  margin-top: 20rpx;
  position: relative;
}

.message-content-voice {
  width: 340rpx;
  height: 84rpx;
  background: #fafafa;
  border-radius: 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20rpx;
  position: relative;
}

.message-content-play {
  width: 24rpx;
  height: 32rpx;
  margin-left: 28rpx;
}

.message-content-img {
  min-height: 28rpx;
  width: 478rpx;
  height: auto;
  background: white;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #1e2737;
  padding: 20rpx;
  margin-top: 20rpx;
}

.message-content-img_img {
  width: 100%;
  height: auto;
  margin: 10rpx 0;
  background: #fefefe;
}

.message-content-length {
  color: #1e2737;
  font-size: 28rpx;
  position: absolute;
  left: 72rpx;
  top: 24rpx;
}

.message-content-point {
  width: 14rpx;
  height: 14rpx;
  background: #ed5655;
  border-radius: 100%;
  position: absolute;
  right: -20rpx;
  top: 0;
}

.message-input-box {
  min-height: 120rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background: #f6f6f6;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20rpx 0;
}

.message-input {
  min-height: 120rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background: #f6f6f6;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.message-input-textIcon {
  width: 52rpx;
  height: 52rpx;
  margin-left: 40rpx;
  margin-bottom: 16rpx;
}

.message-input-cameraIcon {
  width: 52rpx;
  height: 52rpx;
  margin-right: 40rpx;
  margin-bottom: 16rpx;
}

.message-input-speak {
  min-height: 80rpx;
  background: white;
  -webkit-box-shadow: 0 0 6rpx 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 6rpx 0 rgba(0, 0, 0, 0.15);
  border-radius: 10rpx;
  color: #1e2737;
  font-size: 36rpx;
  text-align: center;
  line-height: 80rpx;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0 44rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

.message-input-text {
  min-height: 80rpx;
  text-align: left;
  font-size: 28rpx;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 60rpx 0 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.message-input-num {
  color: #aeaeae;
  font-size: 18rpx;
  position: absolute;
  right: 12rpx;
  bottom: 32rpx;
  height: 20rpx;
}

.message-input-choose {
  height: 200rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.message-input .choose-item:nth-child(1) {
  margin-left: 190rpx;
}

.message-input .choose-item:nth-child(2) {
  margin-right: 190rpx;
}

.message-input .choose-item {
  width: 120rpx;
  height: 140rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.message-input .choose-item-img {
  width: 120rpx;
  height: 100rpx;
  background: white;
  border-radius: 10rpx;
  border: 2rpx solid #ddd;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.message-input .choose-item-img image {
  width: 56rpx;
  height: 44rpx;
}

.message-input .choose-item-title {
  font-size: 24rpx;
  color: #666;
  margin-top: 16rpx;
  text-align: center;
}

.message .at-tab-bar .at-tab-bar__icon {
  font-size: 28rpx;
}

.message .at-tab-bar .at-tab-bar__item {
  padding: 0;
}

.message .wux-textarea__item {
  text-align: left;
}
