@import './assets/css/weui.wxss';

.weui-demo-dialog{
  visibility:hidden;
  opacity:0;
  transition:all .3s;
}

.weui-demo-dialog_show{
  visibility:visible;
  opacity:1;
}
.btn-cover {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;bottom: 0;
  width: 100vw;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: block;
  padding: 0 375rpx;
  overflow: hidden;
}