    <view class="login">
        <view class="telte">定时悄悄话小程序登录确认</view>
        <image src="/assets/images/common/login2.jpg"></image>
        <view class="texstle">定时悄悄话，沟通更温暖</view>
        <!-- <view class="login-line"></view>
        <view class="login-msg">登陆后开发者将会获取一些权限</view>
        <view class="login-msg2">· 获取的的公开信息（昵称、头像等）</view> -->
        <button class="login-button" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" >登录</button>
    </view>