<block wx:if="{{$taroCompReady}}">
    <view catchtouchmove="{{true}}">
        <view class="messageCover"></view>
        <view class="messageModal">
            <view class="{{!isDateShow && !isAnimate ? 'messageModal-body' : isAnimate ? 'messageModal-body animate-none' : 'messageModal-body animate-style'}}">
                <block wx:if="{{isInput}}">
                    <scroll-view class="messageModal-body-msg" scroll-y="{{true}}">{{inputValue}}</scroll-view>
                </block>
                <block wx:if="{{isVoice}}">
                    <view class="messageModal-body-voice" bindtap="playVoice" data-e-tap-so="this">
                        <image class="messageModal-body-play" src="{{anonymousState__temp}}"></image><text class="messageModal-body-length">{{anonymousState__temp2}}"</text>
                        <view class="triangle"></view>
                    </view>
                </block>
                <block wx:if="{{isImage}}">
                    <scroll-view scroll-y="{{true}}" class="messageModal-body-msg">
                        <image class="messageModal-body-img" mode="widthFix" src="{{v}}" wx:for="{{imageValue}}" wx:for-item="v" wx:for-index="_anonIdx2"></image>
                    </scroll-view>
                </block>
                <block>
                    <block wx:if="{{insertImgUrl}}">
                        <view class="messageModal-body-add" bindtap="onChooseFriend" data-e-tap-so="this">
                            <image class="messageModal-body-imgurl" src="{{insertImgUrl}}" bindtap="onChooseFriend" data-e-tap-so="this"></image><text style="{{anonymousState__temp3}}">{{insertName}}</text>
                        </view>
                    </block>
                    <block wx:else>
                        <view class="messageModal-body-add" bindtap="onChooseFriend" data-e-tap-so="this">
                            <view></view><text>选择收话人</text>
                        </view>
                    </block>
                </block>
                <view class="messageModal-body-line"></view>
                <view class="messageModal-body-timeTitle">送达时间</view>
                <view class="messageModal-body-time" bindtap="onSelectDateShow" data-e-tap-so="this">{{year}} 年 {{month}} 月 {{day < 10 ? '0' + day : day}} 日</view>
                <view class="messageModal-body-timeTitle">{{weekDay}}</view>
                <view class="messageModal-body-time" bindtap="onSelectDateShow" data-e-tap-so="this">{{anonymousState__temp4}} : {{anonymousState__temp5}}</view>
                <view class="messageModal-body-line"></view>
                <view class="messageModal-body-button">
                    <image src="{{anonymousState__temp6}}" bindtap="funPrivatedzzzz"></image>
                    <image src="{{anonymousState__temp7}}" bindtap="onSendMessage" data-e-tap-so="this"></image>
                </view>
            </view>
            <view class="{{isDateShow && isAnimate ? 'messageModal-body' : isAnimate ? 'messageModal-body animate-style' : 'messageModal-body animate-none'}}">
                <picker-view indicator-style="height: 40px;" style="width: 100%; height: 200px;" value="{{value}}" bindchange="onChange" data-e-change-so="this">
                    <picker-view-column>
                        <view class="picker-view-style" wx:key="item" wx:for="{{years}}" wx:for-item="item" wx:for-index="_anonIdx4">{{item}}年</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view class="picker-view-style" wx:key="item" wx:for="{{months}}" wx:for-item="item" wx:for-index="_anonIdx6">{{item}}月</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view class="picker-view-style" wx:key="item" wx:for="{{days}}" wx:for-item="item" wx:for-index="_anonIdx8">{{item}}日</view>
                    </picker-view-column>
                </picker-view>
                <view class="messageModal-body-line" style="margin: 10px 0"></view>
                <picker-view indicator-style="height: 40px;" style="width: 130px; height: 200px;position: relitave;" value="{{timeValue}}" bindchange="onChangeTime" data-e-change-so="this">
                    <view class="messageModal-position-time">:</view>
                    <picker-view-column>
                        <view class="picker-view-style" wx:key="item" wx:for="{{hours}}" wx:for-item="item" wx:for-index="_anonIdx10">{{item}}</view>
                    </picker-view-column>
                    <picker-view-column>
                        <view class="picker-view-style" wx:key="item" wx:for="{{minutes}}" wx:for-item="item" wx:for-index="_anonIdx12">{{item}}</view>
                    </picker-view-column>
                </picker-view>
                <view class="messageModal-body-button">
                    <image bindtap="onShowMessage" src="{{anonymousState__temp8}}" data-e-tap-so="this"></image>
                    <image bindtap="onShowMessage" src="{{anonymousState__temp9}}" data-e-tap-so="this"></image>
                </view>
            </view>
        </view>
    </view>
</block>