<block wx:if="{{$taroCompReady}}">
    <view class="tw-navbar" style="{{anonymousState__temp}}">
        <view class="tw-navbar-left-box" style="{{anonymousState__temp2}}">
            <view class="tw-navbar-left">
                <slot></slot>
            </view>
        </view>
        <view class="tw-navbar-title" style="{{anonymousState__temp3}}">{{title}}</view>
        <view class="tw-navbar-right"></view>
    </view>
</block>