<block>
  <view class="tells">
    <view class="tells-search">
          <official-account></official-account>
          <view style="position:relative;" class="tells-list-item" bindtap="{{isAuth?'':'showModalfc'}}" >
            <image class="list_img" src=""></image>
            <view class="list_msg">邀请好友</view>
            <button wx:if="{{isAuth}}" open-type='share'  class="btn-cover"></button>
          </view>
      
      <wux-index height="{{indexHeight}}" bindchange="onChange">
        <wux-index-item wx:key="{{v.title}}" name="{{v.title}}" wx:for="{{list}}" wx:for-item="v" wx:for-index="index">
          <view class="tells-list-item" wx:key="ii" bindtap="onItemClick" data-item="{{vi}}" wx:for="{{v.items}}" wx:for-item="vi" wx:for-index="ii" >
            <image class="list_img" src="{{vi.imgurl}}"></image>
            <view class="list_msg">{{vi.friendname}}</view>
          </view>
        </wux-index-item>
      </wux-index>
    </view>
  </view>
</block>