/* pages/editMesg/index.wxss */
.title_hd{
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
}
.onDoen{
  padding: 2rpx 20rpx; 
  border-radius:10rpx; 
}
.edit_commen{
  margin: 30rpx;
  padding:30rpx 20rpx 20rpx 20rpx;
  margin-top:0; 
  border-top: 1rpx solid #eee;
}
.edit_commen textarea{
  width: 100%;
  color: #666;
  height: 120rpx;
}
.stlylv{
background-color: #09bb07;
color: #fff
}
.stlyhui{
background-color: #ccc;
color: #999;
}
.van-uploader__upload{
  background-color: #eee !important;
  width:200rpx !important;
  height: 200rpx !important;
}
.move_img{
  margin-top: 60rpx;
}
.van-uploader__preview-image{
  width:200rpx !important;
  height: 200rpx !important;
}
.textareStr{
  position: relative;
}
.maxstr{
  position: absolute;
  z-index: 2;
  bottom: -40rpx;
  right: 0;
  color: #ccc;
  font-size: 22rpx;
}
.textpand{
  padding:20rpx 0 60rpx 0;
}